# Projwecte

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/libs/: media3-effect-1.2.1.aar  media3-muxer-1.2.1.aar  media3-transformer-1.2.1.aar  tdlib.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pasiflonet/mobile/: App.kt  ChatActivity.kt  ChatAdapter.kt  ChatListAdapter.kt  DetailsActivity.kt  LoginActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/pasiflonet/mobile/td/: TdLibManager.kt
app/src/main/java/com/pasiflonet/mobile/ui/: DrawingView.kt  OverlayView.kt
app/src/main/java/com/pasiflonet/mobile/utils/: BlurRect.kt  CacheManager.kt  DataStoreRepo.kt  DrawingView.kt  ImageUtils.kt  Media3Exporter.kt  MediaProcessor.kt  Models.kt  PreferencesDataStore.kt  TranslationManager.kt
app/src/main/java/com/pasiflonet/mobile/worker/: SendWorker.kt
app/src/main/res/drawable/: bg_cyber_button.xml  bg_cyber_button_dark.xml  bg_cyber_input.xml  row_border.xml
app/src/main/res/layout/: activity_chat.xml  activity_details.xml  activity_main.xml  activity_settings.xml  api_config_part.xml  item_chat.xml  item_message.xml  item_message_row.xml  login_part.xml
app/src/main/res/values/: colors.xml  themes.xml
