// Top-level build file
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'
    }
}

// הגדרה גלובלית לכל תתי-הפרויקטים (כולל app)
allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } // חובה בשביל TDLib
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
