plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.pasiflonet.mobile'
    compileSdk 33

    defaultConfig {
        applicationId "com.pasiflonet.mobile"
        minSdk 24
        targetSdk 33
        
        // --- ניהול גרסאות ---
        // בכל פעם שתרצה עדכון, שנה את המספר הזה (1 -> 2 -> 3)
        versionCode 2 
        versionName "1.1"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    // הגדרת החתימה הקבועה
    signingConfigs {
        release {
            storeFile file("release.jks")
            storePassword "123456"
            keyAlias "pasiflonet_key"
            keyPassword "123456"
        }
    }

    buildTypes {
        // עכשיו גם גרסת Debug וגם Release חתומות באותו מפתח קבוע!
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    
    packagingOptions {
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/x86/libtdjni.so'
        pickFirst 'lib/x86_64/libtdjni.so'
        pickFirst 'lib/armeabi-v7a/libtdjni.so'
        pickFirst 'lib/arm64-v8a/libtdjni.so'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.mrljdx:ffmpeg-kit-full:6.1.4'
    implementation 'com.github.tdlibx:td:1.8.56'
    implementation "androidx.work:work-runtime-ktx:2.8.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation 'io.coil-kt:coil:2.4.0'
}
