plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.pasiflonet.mobile'
    compileSdk 33

    defaultConfig {
        applicationId "com.pasiflonet.mobile"
        minSdk 24
        targetSdk 33
        versionCode 7
        versionName "1.6-Legacy"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    signingConfigs {
        release {
            storeFile file("release.jks")
            storePassword "123456"
            keyAlias "pasiflonet_key"
            keyPassword "123456"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    
    packagingOptions {
        pickFirst '**/*.so'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // גרסה 4.5.1 (בלי תוספות) - נמצאת בוודאות ב-MavenCentral
    implementation 'com.arthenica:ffmpeg-kit-full:4.5.1'
    
    implementation 'com.github.tdlibx:td:1.8.56'
    implementation "androidx.work:work-runtime-ktx:2.8.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation 'io.coil-kt:coil:2.4.0'
}
